\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Contact}{1}}
\newlabel{contact}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Research Themes}{1}}
\newlabel{research-themes}{{0.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Education}{1}}
\newlabel{education}{{0.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}September 2013 -}{1}}
\newlabel{september-2013--}{{0.3.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}October 2016 - January 2017}{2}}
\newlabel{october-2016---january-2017}{{0.3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}July - August 2016}{2}}
\newlabel{july---august-2016}{{0.3.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}September 2012 - September 2013}{2}}
\newlabel{september-2012---september-2013}{{0.3.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}September 2008 - September 2012}{2}}
\newlabel{september-2008---september-2012}{{0.3.5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.6}September 2010 - September 2011}{2}}
\newlabel{september-2010---september-2011}{{0.3.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Awards and Honours}{2}}
\newlabel{awards-and-honours}{{0.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Publications}{4}}
\newlabel{publications}{{0.5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Journal articles}{4}}
\newlabel{journal-articles}{{0.5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Proceedings papers}{5}}
\newlabel{proceedings-papers}{{0.5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Presentations}{5}}
\newlabel{presentations}{{0.6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Refereed conference presentations}{5}}
\newlabel{refereed-conference-presentations}{{0.6.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Invited presentations}{8}}
\newlabel{invited-presentations}{{0.6.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}Other}{9}}
\newlabel{other}{{0.6.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Teaching}{10}}
\newlabel{teaching}{{0.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Professional service}{10}}
\newlabel{professional-service}{{0.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Languages}{12}}
\newlabel{languages}{{0.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Technology experience}{12}}
\newlabel{technology-experience}{{0.10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}References}{12}}
\newlabel{references}{{0.11}{12}}
